{
	"name": "topbar",
	"layer": "top",
	"gtk-layer-shell": true,
	"height": 38,
	"margin-top": 0,
	"margin-left": 0,
	"modules-left": [
		"custom/plaxeholder",
		"custom/workspace-begin",
		"hyprland/workspaces",
		"custom/plaxeholder",
		"custom/workspace-end",
        "custom/plaxeholder",
        "custom/plaxeholder",
        "privacy"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"custom/slash",
		"backlight",
		"custom/dividing_line",
		"pulseaudio",
		"custom/dividing_line",
		"memory",
		"custom/dividing_line",
		"cpu",
		"custom/dividing_line",
		"custom/battery",
		"custom/dividing_line",
		"clock",
		"custom/dividing_line",
		"idle_inhibitor"
	],
	"clock": {
		"format": "{:%H:%M:%S}",
		"format-alt": "{:%Y-%m-%d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"interval": 1,
		"calendar": {
			"mode": "month",
			"mode-mon-col": 4,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#c0caf5'><b>{}</b></span>",
				"days": "<span color='#c0caf5'><b>{}</b></span>",
				"weeks": "<span color='#7dcfff'><b>W{}</b></span>",
				"weekdays": "<span color='#ff9e64'><b>{}</b></span>",
				"today": "<span color='#f7768e'><b><u>{}</u></b></span>"
			}
		}
	},
	"cpu": {
		"interval": 5,
		"tooltip": false,
		"format": "CPU:{usage}%",
		"format-alt": "{load}",
		"states": {
			"warning": 70,
			"critical": 90
		}
	},
	"memory": {
		"interval": 5,
		"format": "MEM:{used:0.1f}G",
		"on-click": "foot btop",
		"states": {
			"warning": 70,
			"critical": 90
		},
		"tooltip": false
	},
	"hyprland/window": {
        "format": "{}",
		"max-length": 40,
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "(.*) - Google Chrome": "Chrome",
			"(.*) - Code - OSS": "VS Code",
			"(.*) — 1Password": "1Password"
        },
        "separate-outputs": true
	},
	"tray": {
		"icon-size":18,
		"spacing": 10
	},
	"hyprland/workspaces": {
		"on-click": "activate",
		"disable-scroll-wraparound": true,
		"smooth-scrolling-threshold": 4,
		"active-only": false,
		"all-outputs": true,
		"enable-bar-scroll": true,
		"format": "{icon}",
		"format-icons": {
			"1": "Main",
			"2": "Web",
			"3": "Docs",
			"4": "Tools",
			"5": "Media",
			"6": "Chat",
			"7": "tmp",
			"8": "tmp",
			"9": "tmp"
		},
		"persistent-workspaces": {
			"*": 6
		}
	},
	"custom/workspace-begin": {
		"format": "[",
		"tooltip": false
	},
	"custom/workspace-end": {
		"format": "]",
		"tooltip": false
	},
	"custom/plaxeholder": {
		"format": " ",
		"tooltip": false
	},
	"privacy": {
		"icon-spacing": 4,
		"icon-size": 18,
		"transition-duration": 250,
		"tooltip": false,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": false
			},
			{
				"type": "audio-out",
				"tooltip": false
			},
			{
				"type": "audio-in",
				"tooltip": false
			}
		]
	},
	"custom/dividing_line": {
		"format": "|",
		"tooltip": false
	},
	"pulseaudio": {
		"format": "VOL:{volume}%",
		"format-bluetooth": "VOL:{volume}%",
		"format-muted": "VOL:Muted",
		"scroll-step": 1,
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip": false
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "<span color='#F1441D'><b></b></span>",
			"deactivated": ""
		},
		"tooltip": false
	},
	"backlight": {
		"format": "LED:{percent}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": "{icon} {capacity}%",
		"format-plugged": "{icon} {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"custom/slash": {
		"format": "/",
		"tooltip": false
	},
    "bluetooth": {
		"on-click": "foot bluetuith",
	    "format": "",
	    "format-connected": "",
	    "tooltip-format": "",
	    "tooltip-format-connected": "",
	    "tooltip-format-enumerate-connected": ""
    },
	"custom/period": {
        "format": "",
		"tooltip": false
    },
	"custom/battery": {
        "exec": "bash $HOME/.config/scripts/battery-info.sh 2> /dev/null",
        "format": "{}",
        "tooltip": true,
		"return-type": "json",
        "interval": 1
    }
}
