#################
### AUTOSTART ###
#################

# Autostart necessary processes
# exec-once 要重新登入桌面才會啟動
# exec      每編輯一次設定檔就會自動重啟

# DPI
# exec-once = echo "Xft.dpi: 140" | xrdb -merge
# exec-once = xrdb ~/.Xresources

# 桌布程式
# exec-once = wpaperd -d

# 中文輸入法
# exec-once = fcitx5 -d

# 剪貼簿服務 Clipboard manager
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

# 狀態欄
exec-once = waybar

# 通知
# exec-once = mako

# 定时
# exec-once = hypridle

# 第一次启动开启锁屏
# exec-once = pidof hyprlock || hyprlock
