#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


# 設定滑鼠大小
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# 指定目前的工作階段為 Hyprland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# 設定全域縮放比例
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_SCALE_FACTOR, 1.15
env = GDK_DPI_SCALE, 1.15

# Fix XMODIFIERS IM Error
# env = XIM, fcitx
# env = XIM_PROGRAM, fcitx
# env = INPUT_METHOD, fcitx
# env = GTK_IM_MODULE, wayland
# env = QT_IM_MODULE, "wayland;fcitx;ibus"
env = XMODIFIERS, @im=fcitx

cursor {
    # Makes HW cursors use a CPU buffer.
    # Required on Nvidia to have HW cursors.
    # Experimental
    # use_cpu_buffer = true
    # allow_dumb_copy = false
    
    no_hardware_cursors = true
}

env = AQ_NO_MODIFIERS,1

render {
    # 是否启用显式同步支持
    explicit_sync = 1
    # 是否为 KMS 层启用显式同步支持
    explicit_sync_kms = 1
    # 启用直接扫描。
    # 尝试在屏幕上只有一个全屏应用程序情况下减少延迟
    # 如果全屏应用程序显示图形故障，则将其设置为 false
    direct_scanout = true
}
