#############
### INPUT ###
#############

# 輸入(Input)
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # 設定輕觸等同按下，觸控板等同滑鼠右鍵，雙指點選為左鍵
    touchpad {
	    natural_scroll = no
        disable_while_typing = true
        clickfinger_behavior = true
        tap-to-click = true
    }
}
