# 關閉 Hyprland 的預設桌布及看板娘
# See https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    # Set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = -1
    # If true disables the random hyprland logo / anime girl background. :(
    disable_hyprland_logo = false

    # https://github.com/hyprwm/Hyprland/issues/8631
    # vfr = 0
    # vrr = 0
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = 0
}

# 關閉 XWayland 的自動縮放，防止程式模糊
xwayland {
    force_zero_scaling = true
}
