# -*- conf -*-
# default config at /etc/xdg/foot/foot.ini

shell=/usr/bin/fish
font=Source Code Pro:size=18

[environment]


[bell]


[desktop-notifications]


[scrollback]


[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher


[cursor]


[mouse]


[touch]


[colors]
alpha=0.90
background=242424
foreground=ffffff
flash=7f7f00
flash-alpha=0.5


[csd]


[key-bindings]
scrollback-up-half-page=Control+p
scrollback-down-half-page=Control+n
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
show-urls-launch=Control+Shift+o
show-urls-copy=Control+Shift+y


[search-bindings]


[url-bindings]


[text-bindings]


[mouse-bindings]

